<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Sintaxis de Markdown para Hugo - Sergio I. Mota</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Sintaxis de Markdown para Hugo">
<meta itemprop="description" content="Un articulo donde se muestra lo básico del soporte que proporciona Hugo en Markdown y HTML"><meta itemprop="datePublished" content="2021-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="302">
<meta itemprop="keywords" content="markdown,css,html,hugo," /><meta property="og:title" content="Sintaxis de Markdown para Hugo" />
<meta property="og:description" content="Un articulo donde se muestra lo básico del soporte que proporciona Hugo en Markdown y HTML" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amigo20th.github.io/amigo_blog/posts/post-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-11T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sintaxis de Markdown para Hugo"/>
<meta name="twitter:description" content="Un articulo donde se muestra lo básico del soporte que proporciona Hugo en Markdown y HTML"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://amigo20th.github.io/amigo_blog/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://amigo20th.github.io/amigo_blog/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://amigo20th.github.io/amigo_blog/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://amigo20th.github.io/amigo_blog/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://amigo20th.github.io/amigo_blog/">
				<img src="https://i.postimg.cc/MpF7m5Nz/retrato.jpg" alt="Sergio I. Mota" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://amigo20th.github.io/amigo_blog/">Sergio I. Mota</a></h1>
	<div class="site-description"><p>Blog donde podrás encontrar publicaciones, código, <em>notebooks</em>, tutoriales y mucho más,	todo sobre ciencia de la computación.</p><nav class="nav social">
			<ul class="flat"><li><a href="https://www.linkedin.com/in/sergiomotapantoja/" title="Linkedin"><i data-feather="linkedin"></i></a></li><li><a href="https://github.com/amigo20th" title="Github"><i data-feather="github"></i></a></li><li><a href="https://amigo20th.github.io/" title="Portafolio"><i data-feather="briefcase"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/amigo_blog/">Inicio</a>
			</li>
			
			<li>
				<a href="/amigo_blog/posts">Publicaciones</a>
			</li>
			
			<li>
				<a href="/amigo_blog/about">Sobre mí</a>
			</li>
			
			<li>
				<a href="/amigo_blog/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">11</span>
							<span class="rest">Mar 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Sintaxis de Markdown para Hugo</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Este artícilo ofrece una introducción a la sintaxis del soporte que ofrece <!-- raw HTML omitted -->Hugo<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --> en cuestión de Markdown y HTML.</p>
<h2 id="encabezados">Encabezados</h2>
<p>Las siguientes etiquetas de HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> representan los encabezados, los cuales tienen seis tamaños, <code>&lt;h1&gt;</code> es el tamaño más grande, mientras <code>&lt;h6&gt;</code> es el más chico.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="párrafo">Párrafo</h2>
<p>Para insertar un párrafo solamente es necesario escribir directamente.</p>
<h2 id="bloque-de-citas">Bloque de Citas</h2>
<p>El bloque de citas es un elemento que contiene citas provenientes de otras fuentes, opcionalmente las citas pueden ser <code>pie de página</code> o <code>referencia</code>.</p>
<h4 id="bloque-de-cita-sin-atribución">Bloque de cita sin atribución</h4>
<blockquote>
<p><strong>Nota</strong> que puedes usar <em>Sintaxis Markdown</em> dentro de un bloque de citas.</p>
</blockquote>
<h4 id="bloque-de-cita-sin-atribución-1">Bloque de cita sin atribución</h4>
<blockquote>
<p>&ldquo;El conocimiento es solo una de las representaciones de la existencia.&rdquo;
— <!-- raw HTML omitted -->José Vasconcelos<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tablas">Tablas</h2>
<p>Las tablas no son parte del <em>core</em> de Markdown. pero Hugo lo soporta.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Edad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Juan</td>
<td>27</td>
</tr>
<tr>
<td>Alicia</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="se-puede-ocupar-markdown-dentro-de-las-tablas">Se puede ocupar Markdown dentro de las tablas</h4>
<table>
<thead>
<tr>
<th>Inline</th>
<th>Markdown</th>
<th>In</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="bloques-de-código">Bloques de Código</h2>
<h4 id="bloque-de-código-con-comillas-invertidas">Bloque de código con comillas invertidas</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">html
&lt;!DOCTYPE html&gt;
&lt;html lang=&#34;en&#34;&gt;
&lt;head&gt;
  &lt;meta charset=&#34;UTF-8&#34;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><h4 id="bloque-de-código-mediante-identación-de-4-espacios">Bloque de código mediante identación de 4 espacios</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="bloque-de-código-con-resaltadores-de-hugo">Bloque de código con resaltadores de Hugo</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#00f">&lt;!DOCTYPE html&gt;</span>
&lt;html lang=<span style="color:#a31515">&#34;en&#34;</span>&gt;
&lt;head&gt;
  &lt;meta charset=<span style="color:#a31515">&#34;UTF-8&#34;</span>&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></div>
<h2 id="tipos-de-listas">Tipos de listas</h2>
<h4 id="listas-ordenadas">Listas Ordenadas</h4>
<ol>
<li>Primero</li>
<li>Segundo</li>
<li>Tercero</li>
</ol>
<h4 id="lista-sin-orden">Lista sin orden</h4>
<ul>
<li>Elemento de la lista</li>
<li>Otro elemento de la lista</li>
<li>Y otro elemento de la lista</li>
</ul>
<h4 id="listas-anidadas">Listas anidadas</h4>
<ul>
<li>Elemento</li>
</ul>
<ol>
<li>Primer sub elemento</li>
<li>Segundo sub elemento</li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://gohugo.io/">Hugo</a> es uno de los más populares generadores de sitos estáticos <em>open_source</em>, cuenta con rapidez y flexibilidad. El presente blog está basado en Hugo.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://es.wikipedia.org/wiki/Jos%C3%A9_Vasconcelos">José Vasconcelos</a> fue un abogado, político, escritor, educador, funcionario público y filósofo mexicano.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/amigo_blog/tags/markdown">markdown</a></li>
							
							<li><a href="/amigo_blog/tags/css">css</a></li>
							
							<li><a href="/amigo_blog/tags/html">html</a></li>
							
							<li><a href="/amigo_blog/tags/hugo">hugo</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Sergio I. Mota | All rights reserved.  </div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
